.card {
	position: relative;
	border-radius: 10px;
	box-shadow: rgb(0, 0, 0, .5) 0px 10px 25px (-10px);
	display: flex;
	align-items: center;
	flex-flow: row;
	margin: .45rem 0rem;
	// justify-content: space-between;
	background: #FFF;
	transition: all .15s ease-in-out;

	.number {
		font-weight: bolder;
		padding: 0 20px;
	}

	.partner-logo {
		margin-right: 2rem;
	}

	.review {
		a {
			position: relative;
			z-index: 3;
			color: gray;
			span {
				display: none;
			}
		}

		.stars {
			display: none;
		}

	}
	
	.highlight {
		color: blue;
		width: auto;
		display: flex;
		margin-left: auto;
	}


	.review, .highlight {
		width: 60px;
		text-align: center;
	}

	.highlight .line-1, .highlight .line-2 {
		display: none;
	}

	.button {
		background: $red;
		color: #FFF;
		// margin-left: auto;
		border-radius: 0 10px 10px 0;
		align-self: stretch !important;
		align-items: center;
		display: flex;
		padding: 0 10px;
		text-decoration: none;
		z-index: 3;

		span {
			display: none;
		}
	}
}



@media (min-width: 768px) {
	
	
}

@media (min-width: 992px) {

	.cards-holder {
		display: flex;

		.card {
			width: calc(20% - .20rem);
			margin: 0 .25rem;
			box-shadow: rgb(0, 0, 0, .5) 0px 10px 25px (-10px);
			flex-flow: column;

			.number {
				display: block;
				align-self: flex-start;
				margin-top: .25rem;
			}

			.partner-logo {
				margin-right: 0;
			}

			.review {
				display: block;
				width: 100%;
				margin-bottom: 2rem;
				font-size: 1rem;
				.stars {
					display: block;
				}

				a {
					span {
						display: inline;
					}
				}
			}

			.highlight {
				flex-direction: column;
				width: 150px;
				margin: 0;
				margin-bottom: 2rem;

				.mobile {
					display: none;
				}

				.line-1, .line-2 {
					display: block;
				}
			}

			.button {
				border-radius: 4px;
				align-self: inherit !important;
				position: relative;
				text-align: center;
				display: block;
				padding: .5rem 2rem;
				width: calc(80% - 4rem);
				margin-bottom: 1rem;;

				span {
					display: inline;
					text-align: center;
				}

				i {
					position: absolute;
					right: 1px;
					top: 6px;
				}

			}


		}

		.card:hover {
			transform: scale(1.1);
			z-index: 99;
		}

	}

	.cards-holder.list {
		display: inherit;

		.card {
			width: 100%;
			margin: .45rem 0rem;
			flex-flow: row;
			align-items: center;

			.partner-logo {
				margin-right: 2rem;
			}

			.review {
				display: flex;
				width: 180px;
				margin-bottom: 0;
				.stars {
					display: block;
					margin-right: 1rem;
				}

				a span {
					display: inline;
				}
			}

			.highlight {
				margin-bottom: 0;
				margin-left: auto;
				margin-right: 2rem;
				flex-direction: row !important;
				width: 210px;

				.line-1, .line-2 {
					display: inline;
				}
			}

			.button {
				width: 100px;
				margin-bottom: 0;
				margin-right: 1rem;
			}

		}
	}
}

@media (min-width: 1200px) {
	
}

@media (min-width: 1400px) {

}
